<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Blog</title>
</head>
<style>
    .contenedor {
        width: 50%;
        /* Ancho total del contenedor */
        overflow: hidden;
        /* Soluciona problemas de float */
    }

    .texto {
        float: left;
        /* Coloca el elemento a la izquierda */
        width: 70%;
        /* Ancho del elemento de texto */
        padding: 20px;
        /* Añade espacio para mayor claridad */
    }

    .imagen {
        float: left;
        /* Coloca la imagen a la izquierda */
        width: 30%;
        /* Ancho de la imagen */
    }
</style>
</head>

<body>
    <div class="imagen">
        <img src="img/img1.gif" alt="Descripción de la imagen" width="200">
    </div>
    </div>
</body>

<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-"></a></li>
                <li><a href="inicio.html">Iniciar sesion</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="criticas.html">Criticas</a></li>
                <li><a href="entrevistas.html">Entrevistas</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <h2></h2>

    </section>

    <footer>
        <p>&copy; 2023 Mi Blog Elsy y Jonathan</p>
    </footer>
</body>


</html>